# Allure

Allure/: pom.xml
Allure/src/main/java/: TestSelenium.java  WebDriverAvito.java
Allure/src/test/java/: WebDriverAvitoTest.java
